<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/c68b6a5515.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="style.css"> -->
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat&family=Ubuntu&display=swap"
    rel="stylesheet">
<title>Big Basket - About Us</title>

<style>
  .navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    font-size: 1.8rem;
    /* line-height: 2rem; */
}

.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    /* font-size: 1.25rem; */
    text-decoration: none;
    white-space: nowrap;
}
    
/* NAVBAR */
#navbar{
    /* background-color: rgb(221 223 226); */
    background-color: #D3E4CD;

}
.current{
    color: #157347;
}
.nav-link,.navbar-brand{
    /* color: #198754; */
    /* color: #28bf79; */
   
    font-weight: bolder;
    font-size: 1.4rem;
    font-family: 'Ubuntu', sans-serif;
}
.nav-link{
    color: #27a56b;
}
.nav-link:focus, .nav-link:hover {
    color: #157347;
}

.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    font-size: 1.8rem;
    /* line-height: 2rem; */
}
.brand-1{
    color: rgb(218, 16, 16);
    /* font-size: 1.4rem; */
}
.brand-2{
    /* font-size: 1.4rem; */
    position: absolute;
    left: 106px;
    top: 65px;
    line-height: 2rem;
    padding-top: 5px;
    color: #157347;
}
.nv-links{
    position: absolute;
    right: 25rem;
   
}

li.nav-item {
    padding: 0.3rem;
}

.login{
    position: relative;
    left: 55rem;
}

.searchbox{
    position: relative;
    left: 48rem;
}
/* Title */




#navbar{
    margin-bottom: 7.5%;
}

/* footer */

.footer-logo{
    width: 30px;
    margin:20px;
    cursor: pointer;

}

#footer{
    text-align: center;
    padding: 2.5rem;
    /* background-color: #ff4c68; */
    background-color: #BAFFB4;
    /* color: #fff; */
}
   

   

</style>
</head>
<body>
    <section id="navbar">
        <div class="container-fluid">
    
          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg ">
            <a href="index2.html" class="navbar-brand ">
              <img src="image/shopping-bag_ccexpress.png" alt="" width="100px" height="100px">
              <span class="brand-1">Big</span>
              <span class="brand-2">Basket</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
              <div class="collapse navbar-collapse nv-links" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item  active "><a href="index.html" class="nav-link">Home</a></li>
                  <!-- <li class="nav-item"><a href="" class="nav-link">Product</a></li> -->
                  <li class="nav-item dropdown">
                      <a class="nav-link nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="fruits.html">Fresh Fruits</a>
                        <a class="dropdown-item" href="vegetable.html">Fresh Vegetables</a>
                        <a class="dropdown-item" href="dairy.html">Dairy Product</a>
                        <a class="dropdown-item" href="bakery.html">Bakery Product</a>
                        <a class="dropdown-item" href="foodgrain.html">Foodgrains Oil & Masala Product</a>
                        
                      </div>
                    </li>
                  <li class="nav-item"><a href="trending.html" class="nav-link">Trending</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link"><span class="current">About Us</span></a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                </ul>
                
            </div>
    
           
            
        
          </nav>
        </div>
      </section>
    
<div class="row">
  <div class="col-lg-6">
    <img src="https://images.pexels.com/photos/5910691/pexels-photo-5910691.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" style="height: 500px;position: relative;left: 17%;width: 500px;margin-bottom: 7%;">
  </div>
  <div class="col-lg-4">
<h1>About Us</h1>

  <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam consectetur repellat nostrum minus vel ipsum praesentium accusamus quibusdam voluptatem consequuntur laboriosam, hic similique est nisi suscipit iure ratione fugiat blanditiis eos debitis iusto, rem libero? Ratione earum, rerum veniam facere porro eos, tenetur repudiandae vero, possimus aut mollitia eveniet ipsam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, fugiat quod? Asperiores voluptatum aliquam facilis velit distinctio quisquam eum incidunt.</p>
  </div>
</div>

<footer id="footer">



  <div class="col-lg-12">
    <img src="image/gmail.png" alt="" class="footer-logo">
    <img src="image/instagram.png" alt="" class="footer-logo">
    <img src="image/twitter.png" alt="" class="footer-logo">
    <img src="image/facebook.png" alt="" class="footer-logo">
  </div>
  <div class="col-lg-12">
    <p class="footer-text">© Copyright 2022 Big Basket</p>
  </div>
  </div>
</footer>


    
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="products_to_cart_2.js"></script>
</body>
</html>