<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c68b6a5515.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c68b6a5515.js" crossorigin="anonymous"></script>
<!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@500&display=swap" rel="stylesheet">


    <title>Big Basket-Contact Us</title>
    
	<style>
		 body {
            font-family: 'Montserrat', sans-serif;
			background-color: #BAFFB4;
		}
    

body{
    font-family: 'Montserrat', sans-serif;
    color: #27a56b;
    /* background-color: aqua; */
}
h1{
    /* text-align: center; */
    font-size: 3.2rem;
    /* padding: 30px; */
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    color: #157347;
}

h3,h4{
    color: #157347;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    line-height: 1.5;
}
/* NAVBAR */
#navbar{
    /* background-color: rgb(221 223 226); */
    background-color: #D3E4CD;

}
.current{
    color: #157347;
}
.nav-link,.navbar-brand{
    /* color: #198754; */
    /* color: #28bf79; */
   
    font-weight: bolder;
    font-size: 1.4rem;
    font-family: 'Ubuntu', sans-serif;
}
.nav-link{
    color: #27a56b;
}
.nav-link:focus, .nav-link:hover {
    color: #157347;
}

.navbar-brand{
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    font-size: 1.8rem;
    /* line-height: 2rem; */
}
.brand-1{
    color: rgb(218, 16, 16);
    /* font-size: 1.4rem; */
}
.brand-2{
    /* font-size: 1.4rem; */
    position: absolute;
    left: 106px;
    top: 65px;
    line-height: 2rem;
    padding-top: 5px;
    color: #157347;
}
.nv-links{
    position: absolute;
    right: 25rem;
   
}

li.nav-item {
    padding: 0.3rem;
}

.login{
    position: relative;
    left: 55rem;
}

.searchbox{
    position: relative;
    left: 48rem;
}
/* Title */


		.con{
			font-weight: lighter;
		}

        .personalise{
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: 870px;
			text-align: center;
			background-color: white;
			padding: 49px 34px 40px;
			border-radius: 25px;
			font-weight: 600;
		}
    .navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bolder;
    font-size: 1.8rem;
    /* line-height: 2rem; */
}

		.news{
			text-decoration: none;
			color: black;
			font-size: 30px;
			background-color: white;
			font-weight: 600;
		}

		input[type=text], input[type=submit], input[type=password], input[type=mail], select, input[type=number], input[type=date], textarea {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		input[type=submit] {
			/* background-color: black;
			color: white; */
			cursor: pointer;
		}

		

		.container {
			background-color: white;
			width: 100%;
		}

		.flex-container {
			justify-content: space-between;
			display: flex;
			flex-wrap: wrap;
			margin-top: 0px;
			margin-left: auto;
			margin-right: auto;
			width: 980px;
		}

		.box{
			width: 380px;
			text-align: left;
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			padding: 49px 34px 40px;
			border-radius: 25px;
        }		

.user{
    position:absolute;
    right: 20px;
    padding: 17px;
}
.user span{
  color: #fff;
  text-decoration: none;
  font-size: small;
}

/* span{
  color: #fff;
  text-decoration: none;
  font-size: small;
} */
.fa-cart-plus{
    color: #fff;
}
.fa-cart-plus,.fa-user{
    color: #fff;

}
.fa-user{
  margin-right: 7px;
}

.flex-container input{
    font-size: small;
}
.contact-detail input{
    font-size: small;

}
.contact-detail textarea{
    font-size: small;

}
/* footer */

.footer-logo{
    width: 30px;
    margin:20px;
    cursor: pointer;

}

#footer{
    text-align: center;
    padding: 2.5rem;
    /* background-color: #ff4c68; */
    background-color: #BAFFB4;
    /* color: #fff; */
}


	</style>
</head>
<body>

    <section id="navbar">
        <div class="container-fluid">
    
          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg ">
            <a href="index.html" class="navbar-brand ">
              <img src="image/shopping-bag_ccexpress.png" alt="" width="100px" height="100px">
              <span class="brand-1">Big</span>
              <span class="brand-2">Basket</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
              aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
              <div class="collapse navbar-collapse nv-links" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item  active "><a href="index2.html" class="nav-link">Home</a></li>
                  <!-- <li class="nav-item"><a href="" class="nav-link">Product</a></li> -->
                  <li class="nav-item dropdown">
                      <a class="nav-link nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="fruits.html">Fresh Fruits</a>
                        <a class="dropdown-item" href="vegetable.html">Fresh Vegetables</a>
                        <a class="dropdown-item" href="dairy.html">Dairy Product</a>
                        <a class="dropdown-item" href="bakery.html">Bakery Product</a>
                        <a class="dropdown-item" href="foodgrain.html">Foodgrains Oil & Masala Product</a>
                        
                      </div>
                    </li>
                  <li class="nav-item"><a href="trending.html" class="nav-link">Trending</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link"><span class="current">Contact Us</span> </a></li>
                </ul>
               
            </div>
    
           
        
          </nav>
        </div>
      </section>
   
    <section class="contact-detail">
        <br><br>
    <div class="personalise">
        <h1>Contact Us</h1>
        <br><br>
        <p class="con" align="left">We value all your opinions, suggests or questions and we try to get back shortly to each contact. Get in touch!</p>
        <div class="news">
            <form name = "myForm" action="">
                <div class="news">
                    <input type="text" placeholder="Name" name="name" required="1"/>
                    <input type="text" placeholder="Mobile" name="number" required="1"/>
                    <input type="text" placeholder="Email address" name="mail" required="1"/>
                    <textarea name="msg" placeholder="Message" id="msg" cols="30" rows="10" required="1"></textarea>
                    <div class="container">
                        <input type="submit" class="btn btn-success" value="Send"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br><br>
    <div class="flex-container">
        <div class="box">
            <h1 align="left">Contact and Support</h1>
            <br>
            <p class="con" align="left">We are availabe 7 days a week between 9:00 and 18:00 IST.</p>
            <p class="con" align="left">Mail us at support@contact.co .</p>
            <p class="con" align="left">You can also contact us via online contact form.</p>
        </div>
        <div class="box">
            <h1 align="left">Newsletter</h1>
            <p class="con" align="left">Sign up for new content, updates and news. Please insert your email in the field below and click on "Submit".</p>
            <div class="news">
                <input type="text" placeholder="Email address" name="mail" required="1"/>
            </div>
            <div class="container">
                <input type="submit" class="btn btn-success" value="Subscribe"/>
            </div>
        </div>
    </div>
    <br><br><br><br>
</section>

<footer id="footer">



  <div class="col-lg-12">
    <img src="image/gmail.png" alt="" class="footer-logo">
    <img src="image/instagram.png" alt="" class="footer-logo">
    <img src="image/twitter.png" alt="" class="footer-logo">
    <img src="image/facebook.png" alt="" class="footer-logo">
  </div>
  <div class="col-lg-12">
    <p class="footer-text">© Copyright 2022 Big Basket</p>
  </div>
  </div>
</footer>



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="products_to_cart_2.js"></script>
</body>
</html>